/** @mainpage MultiIndex

This is a brief documentation for the source code of the <a href=http://download.yandex.ru/company/cvpr2012.pdf>inverted multiindex algorithm</a>
for fast and memory-efficient indexing and approximate nearest-neighbor search in high-dimensional spaces.  

  - \ref HowToInstall
  
  - \ref Indexation
  
  - \ref Search

  \image html mult.jpg

Copyright @ <a href=http://www.yandex.ru>Yandex</a> 2012. \n
Author: Artem Babenko \n
Contact: arbabenko@yandex-team.ru \n
\n
THIS SOFTWARE IS LICENSED UNDER THE BSD LICENSE. YOU CAN USE, MODIFY AND/ OR REDISTRIBUTE THE SOFTWARE UNDER THE
TERMS OF THE BSD LICENSE. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHOR OR YANDEX BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
**/